NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDYG6v4qBGjBJEbrGZMC8s-hPO1nuHpaGM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=planwander-42e7f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=planwander-42e7f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=planwander-42e7f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1073890969730
NEXT_PUBLIC_FIREBASE_APP_ID=1:1073890969730:web:1d53d09450d6d4b4ae4c9b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ELPS5KE32B
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoid2VuNTI3NTU1IiwiYSI6ImNtMTJmams3YTEzY3MybG9oMHJna3ZwYjEifQ.iagNFX9MxZsCoeF14eVaZw
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyA556cx866-i75kO9J89bsboZEPL9j2BhM
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1Ijoid2VuNTI3NTU1IiwiYSI6ImNtMTJmczI0bzEwangybXF5OGsxdWRkODEifQ.mDIxodBBaW68Bo7MhcxexQ
NEXT_PUBLIC_HERE_API_KEY=lAeVFTyjK9LHZ9xXjObMZAQYRuofNAMdjzStVMHW-qo

